<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>new</title>
    <link rel="stylesheet" href="css/stysle.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Aboreto&family=Archivo:wght@600;700&family=Calistoga&family=Grand+Hotel&family=Montserrat:wght@300;400&family=Mulish&family=Nunito&family=Open+Sans:wght@400;700&family=Poppins:wght@600&display=swap"
        rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <!-- slider -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.css" />

</head>

<body>
    <section id="top-header">
        <div class="top-header">
            <div class="container">
                <div class="row">
                    <div class="col-6">
                        <div class="cont-info">
                            <div class="info">
                                <a href="#"><i class="fa fa-envelope" aria-hidden="true"></i> info@companyname.com</a>
                            </div>
                            <div class="contact">
                                <a href="#"><i class="fa fa-phone" aria-hidden="true"></i> 000-1111-222</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-6">
                        <div class="sartch">
                            <div class="search">
                                <div class="search-box">
                                    <div class="search-field">
                                        <input placeholder="Search..." class="input" type="text">
                                        <div class="search-box-icon">
                                            <button class="btn-icon-content">
                                                <i class="search-icon">
                                                    <svg xmlns="://www.w3.org/2000/svg" version="1.1"
                                                        viewBox="0 0 512 512">
                                                        <path
                                                            d="M416 208c0 45.9-14.9 88.3-40 122.7L502.6 457.4c12.5 12.5 12.5 32.8 0 45.3s-32.8 12.5-45.3 0L330.7 376c-34.4 25.2-76.8 40-122.7 40C93.1 416 0 322.9 0 208S93.1 0 208 0S416 93.1 416 208zM208 352a144 144 0 1 0 0-288 144 144 0 1 0 0 288z"
                                                            fill="#fff"></path>
                                                    </svg>
                                                </i>
                                            </button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section><!-----------------------------top-header------------------------------->
    <section id="header">
        <div class="container">
            <div class="top-logo-menu">
                <div class="logo">
                    <img src="img/logo.png">
                </div>
                <div class="menu">
                    <ul>
                        <li>
                            <a href="#">Home</a>
                        </li>
                        <li>
                            <a href="#">Services</a>
                        </li>
                        <li>
                            <a href="#">About Us</a>
                        </li>
                        <li>
                            <a href="#">Our Work</a>
                        </li>
                        <li>
                            <a href="#">Contact Us</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </section><!---------------------header--------------------------->

    <section id="beaner">
        <div class="container">
            <div class="beaner-text">
                <h1><strong> Lorem Ipsum is simply dummy</strong></h1>
                <h2>Lorem Ipsum is simply dummy text of the printing and typesetting industry.<br>
                    Lorem Ipsum has been the industry's standard...</h2>
                <button class="btn btn-primary" type="submit">LEARN MORE</button>
            </div>
        </div>
    </section>

    <section id="card">
        <div class="baner-card">
            <div class="container">
                <div class="card-out">
                    <h1>LOREM <span class="ipsum">IPSUM</span> </h1>
                </div>
                <div class="row">
                    <div class="col-lg-3">
                        <div class="card-in">
                            <div class="card-top">
                                <h3>LOREM IPSUM</h3>
                                <img src="img/card-man-one.png" alt="">
                            </div>
                            <div class="card-bottom">
                                <h4>It was popularised in the<br> 1960s with the release of Let<br>raset sheets
                                    containing Lorem<br>
                                    Ipsum passages</h4>
                            </div>
                            <div class="card-bottom-btn">
                                <a href="#">LERAN MORE</a>
                            </div>
                        </div>

                    </div>
                    <div class="col-lg-3">
                        <div class="card-in">
                            <div class="card-top">
                                <h3>LOREM IPSUM</h3>
                                <img src="img/card-man-two.png" alt="">
                            </div>
                            <div class="card-bottom">
                                <h4>It was popularised in the<br> 1960s with the release of Let<br>raset sheets
                                    containing Lorem<br>
                                    Ipsum passages</h4>
                            </div>
                            <div class="card-bottom-btn">
                                <a href="#">LERAN MORE</a>
                            </div>
                        </div>

                    </div>

                    <div class="col-lg-3">
                        <div class="card-in">
                            <div class="card-top">
                                <h3>LOREM IPSUM</h3>
                                <img src="img/card-man-three.png" alt="">
                            </div>
                            <div class="card-bottom">
                                <h4>It was popularised in the<br> 1960s with the release of Let<br>raset sheets
                                    containing Lorem<br>
                                    Ipsum passages</h4>
                            </div>
                            <div class="card-bottom-btn">
                                <a href="#">LERAN MORE</a>
                            </div>
                        </div>

                    </div>
                    <div class="col-lg-3">
                        <div class="card-in">
                            <div class="card-top">
                                <h3>LOREM IPSUM</h3>
                                <img src="img/card-man-four.png" alt="">
                            </div>
                            <div class="card-bottom">
                                <h4>It was popularised in the<br> 1960s with the release of Let<br>raset sheets
                                    containing Lorem<br>
                                    Ipsum passages</h4>
                            </div>
                            <div class="card-bottom-btn">
                                <a href="#">LERAN MORE</a>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
        </div>
    </section>
    <section>
        <div class="letest-project">
            <h1>LATEST <span class="ipsum">PROJECT</span> </h1>
            <div class="container">
                <div class="row">
                    <div class="col-lg-3">
                        <div class="project-card">
                            <div class="card">
                                <img src="img/hover-card-1.png" alt="">
                                <div class="card__content">
                                    <p class="card__title">LOREM IPSSM</p>
                                    <p class="card__description">It was popularised in the 1960s <br>with the release of
                                        Letraset sheets<br> containing Lorem Ipsum passages <br>[...]</p>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-3">
                        <div class="project-card">
                            <div class="card">
                                <img src="img/hover-card-2.png" alt="">
                                <div class="card__content">
                                    <p class="card__title">LOREM IPSSM</p>
                                    <p class="card__description">It was popularised in the 1960s <br>with the release of
                                        Letraset sheets<br> containing Lorem Ipsum passages <br>[...]</p>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-3">
                        <div class="project-card">
                            <div class="card">
                                <img src="img/hover-card-3.png" alt="">
                                <div class="card__content">
                                    <p class="card__title">LOREM IPSSM</p>
                                    <p class="card__description">It was popularised in the 1960s <br>with the release of
                                        Letraset sheets<br> containing Lorem Ipsum passages <br>[...]</p>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-3">
                        <div class="project-card">
                            <div class="card">
                                <img src="img/h.png" alt="">
                                <div class="card__content">
                                    <p class="card__title">LOREM IPSSM</p>
                                    <p class="card__description">It was popularised in the 1960s <br>with the release of
                                        Letraset sheets<br> containing Lorem Ipsum passages <br>[...]</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <h2>VIEW MORE</h2>
        </div>
    </section>

    <section>
        <div class="blog-post">
            <h1>BLOG<span class="ipsum">POST</span> </h1>
            <div class="container">
                <div class="post">
                    <div class="row">
                        <div class="col-lg-3">
                            <div class="blog-card">
                                <div class="blog-card-details">
                                    <img src="img/hover-card-1.png" alt="">
                                </div>
                                <a class="blog-card-button" href="#link"><B> 22 JULY</B></a>
                                <div class="blog-card-bottom">
                                    <h2>LOREM IPSUM</h2>
                                    <p>It was popularised in the<br> 1960s with the release of Let-<br>
                                        raset sheets containing Lorem Ipsum passages</p>
                                </div>
                            </div>
                        </div>

                        <div class="col-lg-3">
                            <div class="blog-card">
                                <div class="blog-card-details">
                                    <img src="img/hover-card-2.png" alt="">
                                </div>
                                <a class="blog-card-button" href="#link"><B> 24 JULY</B></a>
                                <div class="blog-card-bottom">
                                    <h2>LOREM IPSUM</h2>
                                    <p>It was popularised in the<br> 1960s with the release of Let-<br>
                                        raset sheets containing Lorem Ipsum passages</p>
                                </div>
                            </div>
                        </div>

                        <div class="col-lg-3">
                            <div class="blog-card">
                                <div class="blog-card-details">
                                    <img src="img/hover-card-3.png" alt="">
                                </div>
                                <a class="blog-card-button" href="#link"><B> 21 AUG</B></a>
                                <div class="blog-card-bottom">
                                    <h2>LOREM IPSUM</h2>
                                    <p>It was popularised in the<br> 1960s with the release of Let-<br>
                                        raset sheets containing Lorem Ipsum passages</p>
                                </div>
                            </div>
                        </div>

                        <div class="col-lg-3">
                            <div class="blog-card">
                                <div class="blog-card-details">
                                    <img src="img/h.png" alt="">
                                </div>
                                <a class="blog-card-button" href="#link"><B> 11 OCT</B></a>
                                <div class="blog-card-bottom">
                                    <h2>LOREM IPSUM</h2>
                                    <p>It was popularised in the<br> 1960s with the release of Let-<br>
                                        raset sheets containing Lorem Ipsum passages</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>


    <section>
        <div class="clint">
            <div class="container">
                <div class="clint-opnion">
                    <div class="clint-top">
                        <h1>CLINT <span class="ipsum">OPNION</span></h1>
                    </div>



                    <div class="swiper mySwiper">
                        <div class="swiper-wrapper">
                            <div class="swiper-slide">
                                <div class="clint-img-text">
                                    <img src="img/clint.png" alt="">
                                    <div class="clint-text">
                                        <h2>LOREM IPSUM IS SIMPLY DUMMY</h2>
                                        <P>It was popularised in the 1960s with the release of Letraset sheets
                                            contain-<br> ing
                                            Lorem Ipsum
                                            passages, and more recently with desktop publishing soft-<br>ware like Aldus
                                            PageMaker
                                            including
                                            versions of Lorem Ipsum.</P>
                                    </div>
                                </div>
                            </div>
                            <div class="swiper-slide">
                                <div class="clint-img-text">
                                    <img src="img/clint.png" alt="">
                                    <div class="clint-text">
                                        <h2>LOREM IPSUM IS SIMPLY DUMMY</h2>
                                        <P>It was popularised in the 1960s with the release of Letraset sheets
                                            contain-<br> ing
                                            Lorem Ipsum
                                            passages, and more recently with desktop publishing soft-<br>ware like Aldus
                                            PageMaker
                                            including
                                            versions of Lorem Ipsum.</P>
                                    </div>
                                </div>
                            </div>
                            <div class="swiper-slide">
                                <div class="clint-img-text">
                                    <img src="img/clint.png" alt="">
                                    <div class="clint-text">
                                        <h2>LOREM IPSUM IS SIMPLY DUMMY</h2>
                                        <P>It was popularised in the 1960s with the release of Letraset sheets
                                            contain-<br> ing
                                            Lorem Ipsum
                                            passages, and more recently with desktop publishing soft-<br>ware like Aldus
                                            PageMaker
                                            including
                                            versions of Lorem Ipsum.</P>
                                    </div>
                                </div>
                            </div>
                            <div class="swiper-slide">
                                <div class="clint-img-text">
                                    <img src="img/clint.png" alt="">
                                    <div class="clint-text">
                                        <h2>LOREM IPSUM IS SIMPLY DUMMY</h2>
                                        <P>It was popularised in the 1960s with the release of Letraset sheets
                                            contain-<br> ing
                                            Lorem Ipsum
                                            passages, and more recently with desktop publishing soft-<br>ware like Aldus
                                            PageMaker
                                            including
                                            versions of Lorem Ipsum.</P>
                                    </div>
                                </div>
                            </div>
                            <div class="swiper-slide">
                                <div class="clint-img-text">
                                    <img src="img/clint.png" alt="">
                                    <div class="clint-text">
                                        <h2>LOREM IPSUM IS SIMPLY DUMMY</h2>
                                        <P>It was popularised in the 1960s with the release of Letraset sheets
                                            contain-<br> ing
                                            Lorem Ipsum
                                            passages, and more recently with desktop publishing soft-<br>ware like Aldus
                                            PageMaker
                                            including
                                            versions of Lorem Ipsum.</P>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="swiper-pagination"></div>
                    </div>

                </div>
            </div>
    </section>

    <section>
        <div class="futter-logo">
            <div class="container">
                <div class="futter-logo-form">
                    <div class="row">
                        <div class="col-lg-6">
                            <div class="futter-img">
                                <img src="img/logo-bottom.png" alt="">
                            </div>
                        </div>
                        <div class="col-lg-6">
                            <div class="futter-form">
                                <form class="form">
                                    <div>
                                        <input placeholder="Enter your email" type="email" name="email"
                                            id="email-address">
                                        <button type="submit">SUBSCRIBE</button>
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section>
        <div class="socil-icon">
            <div class="container">
                <div class="soc-icon">
                    <a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a>
                    <a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a>
                    <a href="#"><i class="fa fa-google-plus" aria-hidden="true"></i></a>
                    <a href="#"><i class="fa fa-linkedin-square" aria-hidden="true"></i></a>
                    <a href="#"><i class="fa fa-pinterest-p" aria-hidden="true"></i></a>
                    <a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a>
                </div>
                <div class="soc-text">
                    <ul>
                        <li>
                            <a href="#">Home</a>
                        </li>
                        <li>
                            <a href="#">Servies</a>
                        </li>
                        <li>
                            <a href="#">About Us</a>
                        </li>
                        <li>
                            <a href="#">Our Work</a>
                        </li>
                        <li>
                            <a href="#">Contact Us</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </section>
    <section>
        <div class="copy-right">
            <div class="container">
                <div class="row">
                    <div class="col-lg-6">
                        <div class="copy-text-left">
                            <h3>© 2017 COMPANY NAME. ALL RIGHTS RESERVED </h3>
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <div class="copy-text-right">
                            <h3>DESNING BY NEMI YADAV</h3>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Swiper JS -->
    <script src="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.js"></script>

    <!-- Initialize Swiper -->
    <script>
        var swiper = new Swiper(".mySwiper", {
            pagination: {
                el: ".swiper-pagination",
            },
        });
    </script>
</body>

</html>